D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\appsettings.Development.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\appsettings.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\TP_MODUL10_103022400094.staticwebassets.endpoints.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\TP_MODUL10_103022400094.exe
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\TP_MODUL10_103022400094.deps.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\TP_MODUL10_103022400094.runtimeconfig.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\TP_MODUL10_103022400094.dll
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\TP_MODUL10_103022400094.pdb
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.csproj.AssemblyReference.cache
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.GeneratedMSBuildEditorConfig.editorconfig
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.AssemblyInfoInputs.cache
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.AssemblyInfo.cs
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.csproj.CoreCompileInputs.cache
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.MvcApplicationPartsAssemblyInfo.cs
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.MvcApplicationPartsAssemblyInfo.cache
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.sourcelink.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022400094.styles.css
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\staticwebassets.build.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\staticwebassets.development.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\swae.build.ex.cache
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL.CF47CD04.Up2Date
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.dll
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\refint\TP_MODUL10_103022400094.dll
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.pdb
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\TP_MODUL10_103022400094.genruntimeconfig.cache
D:\semester 4\KPL\TP_MODUL10_103022400094\TP_MODUL10_103022400094\obj\Debug\net10.0\ref\TP_MODUL10_103022400094.dll
